# CSharp_GeoCoordinates

./: .gitignore  GeoCoordinates.sln  LICENSE.txt  readme.md
GeoCoordinates.Core/: Coordinate.cs  CoordinatePath.cs
GeoCoordinates.Core/Helpers/: CoordinateMath.cs
GeoCoordinates.Tests/: GeoCoordinates.Tests.csproj
src/GeoCoordinates.Core/: Coordinate.cs  CoordinatePath.cs  GeoCoordinates.Core.csproj
src/GeoCoordinates.Core/Extensions/: DoubleExtensions.cs  IEnumerableCoordinateExtensions.cs
src/GeoCoordinates.Core/GPX/: Gpx.cs  GpxHandler.cs  GpxLoader.cs  GpxProcessor.cs
src/GeoCoordinates.Core/Helpers/: Algorithms.cs  CoordinateMath.cs  CoordinatePathHelpers.cs
src/GeoCoordinates.Core/Interfaces/: IGpxHandler.cs  IGpxLoader.cs  IGpxProcessor.cs
src/GeoCoordinates.Tests/: CoordinatePathTests.cs  CoordinateTests.cs  GeoCoordinates.Tests.csproj  GpxTests.cs
src/GeoCoordinates.Tests/assets/: gpx_test_file_1.gpx
