<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GeoCoordinates.Core</PackageId>
    <Version>1.0.0</Version>
    <Author>Tobias Filgas</Author>
    <Product>GeoCoordinates</Product>

    <IncludeContentInPack>true</IncludeContentInPack>

    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="./../../readme.md"
                 Pack="true"
                 Link="readme.md"
                 PackagePath="readme.md" />
		<Content Include="..\..\LICENSE.txt" 
                 Link="LICENSE.txt" 
                 Pack="true" 
                 PackagePath="LICENSE.txt"/>
  </ItemGroup>

</Project>
