<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GeoCoordinates.Core</PackageId>
    <Version>1.0.2</Version>
    <Author>Tobias Filgas</Author>
    <Product>GeoCoordinates</Product>
    <Description>C# library for anyone working with coordinate data. </Description>
    <Summary>C# library for anyone working with coordinate data. </Summary>
    <PackageTags>coordinate</PackageTags>

    <IncludeContentInPack>true</IncludeContentInPack>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/realtobi999/Library_GeoCoordinates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/realtobi999/Library_GeoCoordinates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageReleaseNotes>
      Added extension method for collections of coordinates to wrap CoordinatePath functionality, allowing quick checks for path alignment without needing to create a CoordinatePath instance manually. 
      This streamlines common operations like distance calculations and alignment checks. 
      Added documentation.
    </PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="./../../readme.md"
                 Pack="true"
                 Link="readme.md"
                 PackagePath="readme.md" />
		<Content Include="..\..\LICENSE.txt" 
                 Link="LICENSE.txt" 
                 Pack="true" 
                 PackagePath="LICENSE.txt"/>
  </ItemGroup>

</Project>
