<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GeoCoordinates.Core</PackageId>
    <Version>1.1.2</Version>
    <Author>Tobias Filgas</Author>
    <Product>GeoCoordinates</Product>
    <Description>C# library for anyone working with coordinate data.</Description>
    <PackageTags>coordinate</PackageTags>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/realtobi999/Library_GeoCoordinates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/realtobi999/Library_GeoCoordinates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageReleaseNotes>
    New GpxHandler.LoadGpxTracks() method for loading tracks from .gpx file.
    New ToString() method for CoordinatePath class
    Fixed that documentation is visible outside the project files.
    </PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="./../../readme.md"
                 Pack="true"
                 Link="readme.md"
                 PackagePath="readme.md" />
		<Content Include="..\..\LICENSE.txt" 
                 Link="LICENSE.txt" 
                 Pack="true" 
                 PackagePath="LICENSE.txt"/>
  </ItemGroup>

</Project>
